(lang dune 2.9)
(name semantics)
(library
 (name semantics)
 (kind normal)
 (archives (byte semantics.cma) (native semantics.cmxa))
 (plugins (byte semantics.cma) (native semantics.cmxs))
 (native_archives semantics.a)
 (requires core base cmdliner ppx_inline_test.runtime-lib)
 (main_module_name Semantics)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Semantics)
   (modules
    ((name Configuration)
     (obj_name semantics__Configuration)
     (visibility public)
     (impl))
    ((name Expression)
     (obj_name semantics__Expression)
     (visibility public)
     (impl)
     (intf))
    ((name Semantics) (obj_name semantics) (visibility public) (impl) (intf))
    ((name Store)
     (obj_name semantics__Store)
     (visibility public)
     (impl)
     (intf))
    ((name Types)
     (obj_name semantics__Types)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Semantics__)
    (obj_name semantics__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
